[33mcommit cbfa4092f768974d58d314da6e9c4dea50e7cfad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: amiralirahimii <amiralirahimi82@gmail.com>
Date:   Fri Dec 22 16:07:19 2023 +0330

    add plots and shit

[33mcommit 5c89ef3820f6822e8545bfecb9ff1a548218d801[m
Author: amiralirahimii <amiralirahimi82@gmail.com>
Date:   Fri Dec 22 15:55:04 2023 +0330

    added corrolation between features and the best features that fit with target

[33mcommit dd2b0f7912fba98bb913ccbe14bf387634fc9384[m
Author: amiralirahimii <amiralirahimi82@gmail.com>
Date:   Fri Dec 22 13:52:22 2023 +0330

    finding NaNs in dataset

[33mcommit 8e2e2e50d1ad5ba805299ccb5adae195988d432f[m
Author: amiralirahimii <amiralirahimi82@gmail.com>
Date:   Fri Dec 22 13:03:49 2023 +0330

    initial commit

[33mcommit e52c416437d6032557198c6e8f2907feca5a489a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amirali Rahimi <140163598+amiralirahimii@users.noreply.github.com>
Date:   Fri Dec 22 16:32:22 2023 +0330

    Create README.md
